# SharedPreferencesManager

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vojtkovszky/sharedpreferencesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vojtkovszky/sharedpreferencesmanager/: ExampleActivity.kt
app/src/main/java/com/vojtkovszky/sharedpreferencesmanager/model/: Dog.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vojtkovszky/sharedpreferencesmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
