plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.vojtkovszky.sharedpreferencesmanager'

    defaultConfig {
        applicationId "com.vojtkovszky.sharedpreferencesmanager"
        minSdkVersion project.properties['minSdkVersion'] as Integer
        targetSdkVersion project.properties['targetSdkVersion'] as Integer
        compileSdk project.properties['compileSdkVersion'] as Integer
        buildToolsVersion = project.properties['buildToolsVersion'] as String
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility project.properties['javaVersion']
        targetCompatibility project.properties['javaVersion']
    }

    kotlinOptions {
        jvmTarget=project.properties['javaVersion']
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    implementation project(path: ':library')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}